# Project_HiveVault

./: .deepsource.toml  .gitignore  .gitmodules  Dockerfile  MindDepository.sln  Project_HiveVault.sln  README.md  neo4j-creds.env
.github/: .deepsource.toml  restyled.yaml
.github/workflows/: Docker Build and Push.yml  Docker Build.yml  container-registry-publish.yml  docker-hub-publish.yml  docker-publish.yml
DataAccess/: DataAccess.csproj  GraphQueryHandler.cs  GraphRepo.cs  NoSqlQueryHandler.cs  SqlQueryHandler.cs
DataAccess/Contracts/: IGraphQueryHandler.cs  INoSqlQueryHandler.cs  ISqlQueryHandler.cs
DataAccess/Graph/: GraphQueryHandler.cs  IGraphQueryHandler.cs
DataAccess/NoSql/: INoSqlQueryHandler.cs  NoSqlQueryHandler.cs
DataAccess/Sql/: ISqlQueryHandler.cs  SqlQueryHandler.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/NoSql/: INoSqlQueryHandler.cs  NoSqlQueryHandler.cs
DataAccessLayer/NoSql/NoSqlAccess/: INoSqlAccess.cs  NoSqlAccess.cs
DataAccessLayer/Sql/: ISqlQueryHandler.cs  SqlQueryHandler.cs
DataAccessLayer/Sql/SqlAccess/: ISqlAccess.cs  SqlAccess.cs
DataAccessLayer/Sql/SqlModels/: UserProfileModel.cs
HiveVaultService/: Dockerfile  HiveVaultService.csproj  Program.cs  appsettings.json
HiveVaultService/API/: GraphDbApi.cs  HealthApi.cs
HiveVaultService/Handlers/: HandshakeTokens.cs  RequestIdHandler.cs
HiveVaultService/Properties/: launchSettings.json
HiveVaultService/Services/: HiveGraphDataService.cs  HiveHandshakeService.cs  HiveNoSqlDataService.cs
HiveVault_API/: HiveVault_API.csproj  Program.cs  appsettings.json
HiveVault_API/API/: GraphDbApi.cs  HealthApi.cs
HiveVault_API/Properties/: launchSettings.json
MindDepository/: MindDepository.csproj  Program.cs
MindDepository/API/: GraphDbApi.cs
MindDepository/DB/: DatabaseHandler.cs
MindDepository/Properties/: launchSettings.json
MindDepository_API/: Dockerfile  MindDepository_API.csproj  Program.cs  appsettings.json
MindDepository_API/API/: GraphDbApi.cs  HealthApi.cs
Neo4j/: CreateNode.cypher  relate.project.json
SqlDB/: SqlDB.jfm  SqlDB.sqlproj
